default_roles:
  - xdg-user-dirs
  - ansible
  - hyprland
  - nvim
  - ghostty
  - vscode
  - chrome
  - starship
  - zsh
  - pnpm
  - git
  - fastfetch
  - beekeeper
  - spotify
  - insomnia

git:
  name: Vyacheslav Ananev
  email: vnva.dev@gmail.com
  editor: nvim
  default_branch: main
